numNode: 15
sourceDir: {data: data_c9 }
train: [ spiceData_2596398614_circTest_15n.hd5  ] #  10,000 
val: [ spiceData_1409517845_circTest_15n.hd5  ]  # 1k
test: [ spiceData_2404529789_circTest_15n.hd5 ]
