# configuration of HPAR generator v2
D:
  delay_range: [1, 20]
  noise_cool_range: [30,120]
  LR:
    init_range: [2.e-5, 8.e-4]
    reduce_range: [0.05, 0.4]
    decay_range: [20, 50]
G_LR:
    init_fact: [0.4,1.5]
    reduce_fact: [0.4, 1.5]
    decay_fact:  [0.4, 1.5]
GP:
    step_choice: [1,3,7,11,17,23,29,37]
    scale_range: [0.1,10]