# FC params w/o last layer
fc_dims: [ 12, 10 ]  
dropFrac: 0.02
lastAct: tanh  
outAmpl: 1.2

lossName: mse

# training
optimizer: [ adam , 1.e-3 ]
batch_size: 128
ReduceLROnPlateau: [ 3,  0.3,  3]  # patience, factor, cooldown
EarlyStopping: [ 10, 0.0 , 18, True ]  # patience, delta, warmup, chkpt

# IO
num_workers: 2
