comment: LR sched and BS optimized for 1 IPU traning

# choose data path depending on facility
data_path: /home/balewskij/neuron-data/  # GraphCore, M2000, lr66

probe_type: excite_4prB8kHz  

max_epochs: 12 # good: 304  , 124
batch_size: 160 # GPU V100: 512, IPU: 192 w/o validation
# validation is on for epoch%period<len
validation_period: [1,10, 2] # [On/Off, period, len] (epochs)

const_local_batch: False # True: faster, LR changes w/ num IPUs	
#max_samples_per_epoch: 8000  # uncoment to skip data

gc_m2000:
    replica_steps_per_iter: 40
    precompile_graph: False
    graph_caching: True

num_data_workers: 4  
log_freq_per_epoch: 3 
  
train_conf:
   warmup_epochs: 5
   optimizer: [AdamW, 5e-4] # initLR
   LRsched: { plateau_patience: 11, reduceFactor: 0.11  }
   #optimizer: [LAMB, null]  #  Layer-wise Adaptive Moments & no LRsched
   #LRsched: {  decay_epochs: 20, gamma: 0.09 }

model:
    myId:  a2f791f3a_ontra4
    comment: very optimized ML model, for GPUs
    # note, input & output shapes are derived for the data, see dataLoader

    conv_block: # CNN params
        filter: [30, 90, 180]
        kernel: [ 4,  4,  4]
        pool:   [ 4,  4,  4]

    batch_norm_flat: True # was:True

    fc_block: # FC params w/o last layer
        dims: [ 512, 512, 512, 256, 128 ]
        dropFrac: 0.05  # was 0.05
    
         
# not tested on GC
save_checkpoint: False  # only when loss improves
resume_checkpoint: False  # False: always start over 
# warning: for multi-gpu & resume --> val_loss explodes - no loop over GPUs
