# Hyper params for cellSpike regression
# You can set key value to None-string  and it will get auto-converted to None 
myId: id164466367032d

# input
inp_batch_norm: True
numFeature:  # empty means all which exist

# CNN params
conv_filter: [18, 25]
conv_kernel: 5
conv_repeat: 3
pool_len: 7

# FC params
dropFrac: 0.05
fc_dims: [148, 131, 114, 97, 80, 63, 46]
lastAct: tanh
outAmpl: 1.2

# Training
#batch_size:  128 # org , now set by run command
lossName: mse
optimizer: [ adam, 1.e-3, 1.1e-7 ]   # name, initLR, epsilon
#optimizer: [ adadelta, 1.0, 0.95 ]   # name, initLR, rho  
#optimizer: [ sgd, 0.01, 0. ]   # name, initLR, momentum - never tested
reduceLR_factor: 0.14
