myId: a2f791f3_b
comment: a2f791f3_a simplified for PyTorch

batch_norm_flat: true

cnn_block:
  filter: [30, 60, 90]
  kernel: 4
  pool_size: 4
  strides: 1

fc_block:
  dropFrac: 0.01
  units: [512, 512, 256, 128]

inputShape: [1600,3]
outputSize: 19

train_conf:
  lossName: mse
  #globalBS: 1024  # 4 nodes
  globalBS: 1536  # 3 nodes
  ReduceLROnPlateau: [ 8,  0.02, 0.07,  4]  # patience, rel_delta,factor, cooldown
  EarlyStopping: [ 20, 0.002 , 5, True ]  # patience, abs_delta, warmup, chkpt
  numLocalCPU: 4  # for IO 
  optimizer: [ adam , 3.e-3 ]

